[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00l\x00o\x00a\x00d\x00e\x00r\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00l\x00o\x00a\x00d\x00e\x00r)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=loader
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=file:///mnt/c/fastsystem/source/loader/mk.sh
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///mnt/c/fastsystem/source/loader/mk.sh
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Kill Before Executing Again=4194304
Project Target=
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=file:///mnt/c/fastsystem/source/loader
isExecutable=true

[Project]
VersionControlSupport=
